<!DOCTYPE html>
<html>
<head>
    <title>Life in the Ruins Perk Planner</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/site.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
        .list-special .list-group-item::first-letter {
            font-weight: bold;
        }

        .list-special input {
            display: inline-block;
            width: 60px;
        }

        .unavailable {
            opacity: 0.4;
            filter: alpha(opacity=40);
        }

        .perk {
            width: 86px;
            height: 86px;
            border: 1px solid black;
            position: relative;
        }

        .overlay {
            bottom: 10px;
            position: absolute;
            width: 100%;
            text-align: center;
            color: #FFF;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .has-rank {
            font-size: 12px;
            background-color: rgba(92, 184, 92, 0.80);
            padding: 3px;
            border-radius: 3px;
            color: #fff;
        }

        .no-rank {
            font-size: 12px;
        }

        /* Add the new checkbox styling here */
        .checkbox input[type="checkbox"] {
            margin-right: 5px;
        }

        .checkbox label {
            font-weight: normal;
        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }
        
        /* Move the buttons to the side */
        .pull-right .btn {
            margin-left: 5px;
        }
        
        /* Dark mode styles */
        body {
            background-color: #222; /* Dark background color */
            color: #FFF; /* White text color */
        }

        .navbar-default {
            background-color: #333; /* Dark navbar background color */
        }

        .list-group-item {
            background-color: #333; /* Dark list item background color */
        }

        .list-group-item span {
            color: #FFF; /* White text color for list items */
        }

        .form-control {
            background-color: #444; /* Dark form control background color */
            color: #FFF; /* White text color for form controls */
        }

        .btn {
            background-color: #444; /* Dark button background color */
            color: #FFF; /* White text color for buttons */
        }

        .btn-primary {
            background-color: #337ab7; /* Dark primary button background color */
            border-color: #2e6da4; /* Dark primary button border color */
        }

        /* Dark mode styles for description on mouseover */
        .perk:hover .overlay {
            background-color: rgba(0, 0, 0, 0.6); /* Dark overlay background color */
        }
        .perk:hover .overlay span {
            color: #FFF; /* White text color on mouseover */
        }
        
        /* Additional styles for dark mode */
        .perk:hover {
            background-color: #121212;
        }

        .perk .overlay {
            background-color: rgba(0, 0, 0, 0.6); /* Dark overlay background color */
        }

        .perk .overlay span {
            color: #FFF !important; /* White text color on mouseover */
        }
    </style>
</head>
<body>
    <a href="https://github.com/Lokiilol/LitRPerkPlanner.github.io"><img style="z-index:999;position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img alt="Brand" src="img/brand.jpg" style="height:20px;width:20px;">
                </a>
                <a class="navbar-brand" href="#">
                    Life in the Ruins Perk Planner
                </a>
                <form class="navbar-form navbar-left">
                    <a href="/LitRPerkPlanner.github.io/fo4" class="btn btn-danger">Reset</a>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <h3>S.P.E.C.I.A.L.</h3>
                <span class="bold points-left"></span> points left&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="font-weight:normal;"><input type="checkbox" class="include-bobbleheads" /> Include "You're S.P.E.C.I.A.L." book.</label>

                <ul class="list-group list-special">
                    <li data-special="st" class="list-group-item clearfix">
                        <span>STRENGTH</span>

                        <span class="pull-right">
                            <button class="btn btn-primary btn-xs btn-dec"><i class="glyphicon glyphicon-minus"></i></button>
                            <input type="number" min="1" max="10" class="form-control" value="1" />
                            <button class="btn btn-primary btn-xs btn-inc"><i class="glyphicon glyphicon-plus"></i></button>
                        </span>
                    </li>
                    <!-- Other list items omitted for brevity -->
                </ul>
                <h4>Summary:</h4>
                Required level: <span class="required-level">1</span>
                <ul class="summary"></ul>
            </div>
            <div class="col-md-9">
                <h3>Perks</h3>
                <table class="table"></table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/perks.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
